# DBCD

./: DBCD.sln  README.md
DBCD/: DBCD.cs  DBCD.csproj  DBCDBuilder.cs  DBCDStorage.cs
DBCD.Benchmark/Benchmarks/: WritingBenchmark.cs
DBCD.Tests/: DBCD.Tests.csproj  UnitTest1.cs
DBCD/Helpers/: FieldAccessor.cs
DBCD/Providers/: CacheDBDProvider.cs  LocalDBDProvider.cs
DBFileReaderLib/: DBFileReaderLib.csproj  DBParser.cs  Extensions.cs  FieldCache.cs  HotfixReader.cs
DBFileReaderLib/Attributes/: ForeignAttribute.cs  RelationAttribute.cs
DBFileReaderLib/Common/: BitReader.cs  BitWriter.cs  DBStructs.cs  HTFXStructs.cs  OrderedHashSet.cs
DBFileReaderLib/Readers/: BaseEncryptionSupportingReader.cs  HTFXReader.cs  WDB2Reader.cs  WDB3Reader.cs  WDB4Reader.cs  WDB5Reader.cs  WDB6Reader.cs  WDBCReader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC3Reader.cs  WDC4Reader.cs  WDC5Reader.cs
DBFileReaderLib/Writers/: BaseWriter.cs  WDB2Writer.cs  WDB3Writer.cs  WDB4Writer.cs  WDB5Writer.cs  WDB6Writer.cs  WDBCWriter.cs  WDC1Writer.cs  WDC2Writer.cs  WDC3Writer.cs  WDC4Writer.cs  WDC5Writer.cs
